{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Task Manager",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npx prisma generate && npx tsc",
    "start": "cd backend && node dist/index.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
